[33mcommit ff0545a153b654d85c9a326392972f12a65eae1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: faa1de0 c84ad43
Author: ziowiz_Dima <zio3452@gmail.com>
Date:   Sun Dec 31 18:52:19 2023 +0100

    all for one

[33mcommit faa1de085fc4f93bd658ffbbd22ead6cac058d1b[m
Author: ziowiz_Dima <zio3452@gmail.com>
Date:   Sun Dec 31 18:48:43 2023 +0100

    новый из мейна

[33mcommit c84ad436e9d389a3afb17f19b3ee0a1e66d45f18[m[33m ([m[1;32mnew-feacher[m[33m)[m
Author: ziowiz_Dima <zio3452@gmail.com>
Date:   Sun Dec 31 18:44:53 2023 +0100

    я сделаль хуйню

[33mcommit 70c263a4b255e5fb88d5ae3365f46a162e3344af[m
Author: ziowiz_Dima <zio3452@gmail.com>
Date:   Sun Dec 31 18:42:07 2023 +0100

    banana

[33mcommit 79fa7158554706ad8ed908f5fb337e4bba84de9b[m
Author: ziowiz_Dima <zio3452@gmail.com>
Date:   Sun Dec 31 18:21:03 2023 +0100

    i am duit commit in feature

[33mcommit 2a1d6927c8373fd815add7ae91ca3b2325e1da83[m
Author: ziowiz_Dima <zio3452@gmail.com>
Date:   Sun Dec 31 13:27:32 2023 +0100

    two commit

[33mcommit d561ab2f064d56d1dfee6191fd60f937b244c002[m
Author: ziowiz_Dima <zio3452@gmail.com>
Date:   Sun Dec 31 12:49:49 2023 +0100

    first commit
